{
  "assets/javascripts/bundle.js": "assets/javascripts/bundle.b7273581.min.js",
  "assets/javascripts/vendor.js": "assets/javascripts/vendor.2d9b50f1.min.js",
  "assets/javascripts/worker/search.js": "assets/javascripts/worker/search.e77c40e2.min.js",
  "assets/stylesheets/main.css": "assets/stylesheets/main.eb9f5a45.min.css",
  "assets/stylesheets/overrides.css": "assets/stylesheets/overrides.fc79678c.min.css",
  "assets/stylesheets/palette.css": "assets/stylesheets/palette.697e47cb.min.css"
}